## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_ns",
)
load(
    "//:BUILD.bzl",
    "REPO_ARCHIVE_OPTS",
    "REPO_INTERFACE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_NS_MODULE_OPTS",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

PKG_DEBUG_OPT = select({
    ":enable_debug": ["-g"],
    "//conditions:default": [],
})

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

PKG_VERBOSE_OPT = select({
    ":enable_verbose": ["-verbose"],
    "//conditions:default": [],
})

PKG_OPTS = PKG_DEBUG_OPT + PKG_VERBOSE_OPT

PKG_ARCHIVE_OPTS = PKG_OPTS

PKG_NS_MODULE_OPTS = PKG_OPTS

PKG_INTERFACE_OPTS = PKG_OPTS

PKG_MODULE_OPTS = PKG_OPTS

## stanza_library.mustache
################################################################
## STANZA 1: LIBRARY CAMLSNARK_C_BINDINGS
################################################################
CAMLSNARK_C_BINDINGS_INTERFACE_OPTS = REPO_INTERFACE_OPTS + PKG_INTERFACE_OPTS

CAMLSNARK_C_BINDINGS_MODULE_OPTS = REPO_MODULE_OPTS + PKG_MODULE_OPTS

CAMLSNARK_C_BINDINGS_ARCHIVE_OPTS = REPO_ARCHIVE_OPTS + PKG_ARCHIVE_OPTS + []

CAMLSNARK_C_BINDINGS_NS_MODULE_OPTS = REPO_NS_MODULE_OPTS + PKG_NS_MODULE_OPTS

CAMLSNARK_C_BINDINGS_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@opam//pkg:ctypes",
    "@opam//pkg:ctypes.foreign",
]

ocaml_archive(
    name = "camlsnark_c_bindings",
    opts = CAMLSNARK_C_BINDINGS_ARCHIVE_OPTS,
    visibility = ["//visibility:public"],
    deps = CAMLSNARK_C_BINDINGS_DEPS + [
        # do not sort (buildifier)
        ":_Backend_types",
        ":_Bindings",
        ":_Bindings_base",
        ":_Vector",
    ],
)

ocaml_ns(
    name = "Camlsnark_c_bindings_ns",
    ns = "camlsnark_c_bindings",
    opts = CAMLSNARK_C_BINDINGS_NS_MODULE_OPTS,
    submodules = [
        # do not sort (buildifier)
        "backend_types.ml",
        "bindings.ml",
        "bindings_base.ml",
        "vector.ml",
    ],
)

## ocaml_module.mustache
#############
ocaml_module(
    name = "_Backend_types",
    src = "backend_types.ml",
    intf = ":_Backend_types.cmi",
    ns = ":Camlsnark_c_bindings_ns",
    opts = CAMLSNARK_C_BINDINGS_MODULE_OPTS,
    deps = CAMLSNARK_C_BINDINGS_DEPS + [
        # do not sort (buildifier)
        ":_Bindings_base",
    ],
)

## ocaml_interface.mustache
ocaml_interface(
    name = "_Backend_types.cmi",
    src = "backend_types.mli",
    ns = ":Camlsnark_c_bindings_ns",
    opts = CAMLSNARK_C_BINDINGS_INTERFACE_OPTS,
    deps = CAMLSNARK_C_BINDINGS_DEPS + [
        # do not sort (buildifier)
        ":_Bindings_base",
    ],
)

## ocaml_module.mustache
#############
ocaml_module(
    name = "_Bindings",
    src = "bindings.ml",
    ns = ":Camlsnark_c_bindings_ns",
    opts = CAMLSNARK_C_BINDINGS_MODULE_OPTS,
    deps = CAMLSNARK_C_BINDINGS_DEPS + [
        # do not sort (buildifier)
        ":_Backend_types",
        ":_Bindings_base",
        ":_Vector",
    ],
)

## ocaml_module.mustache
#############
ocaml_module(
    name = "_Bindings_base",
    src = "bindings_base.ml",
    ns = ":Camlsnark_c_bindings_ns",
    opts = CAMLSNARK_C_BINDINGS_MODULE_OPTS,
    deps = CAMLSNARK_C_BINDINGS_DEPS,
)

## ocaml_module.mustache
#############
ocaml_module(
    name = "_Vector",
    src = "vector.ml",
    intf = ":_Vector.cmi",
    ns = ":Camlsnark_c_bindings_ns",
    opts = CAMLSNARK_C_BINDINGS_MODULE_OPTS,
    deps = CAMLSNARK_C_BINDINGS_DEPS + [
        # do not sort (buildifier)
        ":_Bindings_base",
    ],
)

## ocaml_interface.mustache
ocaml_interface(
    name = "_Vector.cmi",
    src = "vector.mli",
    ns = ":Camlsnark_c_bindings_ns",
    opts = CAMLSNARK_C_BINDINGS_INTERFACE_OPTS,
    deps = CAMLSNARK_C_BINDINGS_DEPS + [
        # do not sort (buildifier)
        ":_Bindings_base",
    ],
)
