## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)

################################################################
## STANZA 1: EXECUTABLE RUN_SNARKY
################################################################
RUN_SNARKY_EXECUTABLE_OPTS = []

RUN_SNARKY_MODULE_OPTS = []

RUN_SNARKY_PPX_EXECUTABLE_OPTS = []

RUN_SNARKY_DEPS = [
    # do not sort (buildifier)
    "@snarky//src:snarky",           ## obsolete
    "@snarky//snarky_universe",
]
RUN_SNARKY_DEPS_OPAM = ["core_kernel"]

#################
ocaml_executable(
    name = "run_snarky.exe",
    opts = RUN_SNARKY_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = RUN_SNARKY_DEPS + [
        # do not sort (buildifier)
        ":_Main",
        ":_Run_snarky",
    ],
    deps_opam = RUN_SNARKY_DEPS_OPAM
)

#############
ocaml_module(
    name   = "_Main",
    struct = "main.ml",
    opts   = RUN_SNARKY_MODULE_OPTS,
    ppx    = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "run_snarky",
    ],
    deps = RUN_SNARKY_DEPS,
    deps_opam = RUN_SNARKY_DEPS_OPAM
)

#############
ocaml_module(
    name   = "_Run_snarky",
    struct = "run_snarky.ml",
    opts   = RUN_SNARKY_MODULE_OPTS,
    ppx    = ":ppx1.exe",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "run_snarky",
    ],
    deps = RUN_SNARKY_DEPS + [
        # do not sort (buildifier)
        ":_Main",
    ],
    deps_opam = RUN_SNARKY_DEPS_OPAM
)

###############
ppx_executable(
    name = "ppx1.exe",
    deps_adjunct_opam = [
        "ppx_expect.collector",
        "yojson",
        "ppx_hash.runtime-lib",
        "ppx_deriving_yojson.runtime",
        "ppx_sexp_conv.runtime-lib",
        "ppx_deriving.runtime",
        "ppx_assert.runtime-lib",
        "ppx_compare.runtime-lib",
        "ppx_inline_test.runtime-lib",
        "ppx_bench.runtime-lib",
        "ppx_enumerate.runtime-lib",
        "ppx_module_timer.runtime",
    ],
    main = "//bzl/ppx/exe:ppxlib_driver",
    opts = [],
    visibility = [
        "//jstest/src:__pkg__",
    ],
    deps = [
        "@snarky//ppx:ppx_snarky",
    ],
    deps_opam = [
        "ppx_deriving",
        "ppx_deriving_yojson",
        "ppx_jane",
        "ppxlib",
    ]
)
