## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ppx_executable",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_EXECUTABLE_OPTS",
    "GLOBAL_MODULE_OPTS",
    "GLOBAL_PPX_EXECUTABLE_OPTS",
)
load(
    "//snarky:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
    "REPO_PPX_EXECUTABLE_OPTS",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

PKG_DEBUG_OPT = select({
    ":enable_debug": ["-g"],
    "//conditions:default": [],
})

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

PKG_VERBOSE_OPT = select({
    ":enable_verbose": ["-verbose"],
    "//conditions:default": [],
})

PKG_OPTS = PKG_DEBUG_OPT + PKG_VERBOSE_OPT

PKG_PPX_EXECUTABLE_OPTS = PKG_OPTS

PKG_EXECUTABLE_OPTS = PKG_OPTS

PKG_MODULE_OPTS = PKG_OPTS

################################################################
## STANZA 1 (run_snarky)
################################################################

RUN_SNARKY_OPTS = []

RUN_SNARKY_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core_kernel",
    "@snarky//src:snarky",
    "@snarky//snarky_universe",
]

RUN_SNARKY_PPX = "//bzl/ppx:ppx.exe[ppx_snarky][ppx_jane][ppx_deriving][ppx_deriving_yojson]"

RUN_SNARKY_PPX_ARGS = [
    # do not sort (buildifier)
]

ocaml_executable(
    name = "run_snarky.exe",
    opts = RUN_SNARKY_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = RUN_SNARKY_DEPS + [
        # do not sort (buildifier)
        "Main",
        "Run_snarky",
    ],
)

ocaml_module(
    name = "Main",
    src = "main.ml",
    opts = RUN_SNARKY_MODULE_OPTS,
    ppx = RUN_SNARKY_PPX,
    ppx_args = RUN_SNARKY_PPX_ARGS,
    deps = RUN_SNARKY_DEPS + [
        # do not sort (buildifier)
    ],
)

ocaml_module(
    name = "Run_snarky",
    src = "run_snarky.ml",
    opts = RUN_SNARKY_MODULE_OPTS,
    ppx = RUN_SNARKY_PPX,
    ppx_args = RUN_SNARKY_PPX_ARGS,
    deps = RUN_SNARKY_DEPS + [
        # do not sort (buildifier)
        "Main",
    ],
)
