## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
)
load(
    "//:BUILD.bzl",
    "GLOBAL_EXECUTABLE_OPTS",
    "GLOBAL_MODULE_OPTS",
)
load(
    "//snarky:BUILD.bzl",
    "REPO_EXECUTABLE_OPTS",
    "REPO_MODULE_OPTS",
)
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

bool_flag(
    name = "debug",
    build_setting_default = True,
)

config_setting(
    name = "enable_debug",
    flag_values = {":debug": str(True)},
)

PKG_DEBUG_OPT = select({
    ":enable_debug": ["-g"],
    "//conditions:default": [],
})

bool_flag(
    name = "verbose",
    build_setting_default = False,
)

config_setting(
    name = "enable_verbose",
    flag_values = {":verbose": str(True)},
)

PKG_VERBOSE_OPT = select({
    ":enable_verbose": ["-verbose"],
    "//conditions:default": [],
})

PKG_OPTS = PKG_DEBUG_OPT + PKG_VERBOSE_OPT

PKG_EXECUTABLE_OPTS = PKG_OPTS

PKG_MODULE_OPTS = PKG_OPTS

################################################################
## STANZA 1 (anonvote)
################################################################

ANONVOTE_OPTS = []

ANONVOTE_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:core",
    "@snarky//src:snarky",
    "@snarky//snarky_universe",
]

ANONVOTE_PPX = "//bzl/ppx:ppx.exe[ppx_deriving_yojson][ppx_jane][ppx_deriving.std]"

ANONVOTE_PPX_ARGS = [
    # do not sort (buildifier)
]

ocaml_executable(
    name = "anonvote.exe",
    opts = ANONVOTE_EXECUTABLE_OPTS,
    visibility = ["//visibility:public"],
    deps = ANONVOTE_DEPS + [
        # do not sort (buildifier)
        "Anonvote.ignore",
    ],
)

ocaml_module(
    name = "Anonvote.ignore",
    src = "anonvote.ignore.ml",
    opts = ANONVOTE_MODULE_OPTS,
    ppx = ANONVOTE_PPX,
    ppx_args = ANONVOTE_PPX_ARGS,
    deps = ANONVOTE_DEPS + [
        # do not sort (buildifier)
    ],
)
