## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

#############
ocaml_module(
    name = "snarky_curve",
    opts = [],
    ppx = "//bzl/ppx/exe:ppx_jane__ppx_deriving.eq",
    ppx_args = [
        # do not sort (buildifier)
        "-inline-test-lib",
        "snarky_curve",
    ],
    struct = "snarky_curve.ml",
    visibility = ["//visibility:public"],
    deps = [
        "//group_map:#group_map",
        "//src/base:#snarky_backendless",
    ],
    deps_opam = [
        "core_kernel",
        "digestif",
    ]
)
